# java_external

./: pom.xml
src/main/java/com/UrlTest/: UrlDownloadServlet.java  UrlGetServlet.java  UrlGetServletFlush.java  UrlGetServletJsp.java  UrlGetServletNoFlush.java  UrlParamServlet.java  UrlPostServlet.java  UrlTest.java  UrlUploadServlet.java  UrlUtil.java
src/main/java/com/UrlTest/UrlExternalError/: Error404Servlet.java  Error500Servlet.java  Error900Servlet.java  Error901Servlet.java  Error902Servlet.java  Error903Servlet.java  Error908Servlet.java  MultipleUrlErrorServlet.java
src/main/java/com/commonhttp/: CommonHttpDownloadServlet.java  CommonHttpGetServlet.java  CommonHttpParamServlet.java  CommonHttpPostServlet.java  CommonHttpUploadServlet.java
src/main/java/com/commonhttp/CommhttpExternalError/: Error404Servlet.java  Error500Servlet.java  Error901Servlet.java  Error902Servlet.java  Error903Servlet.java  Error904Servlet.java  Error908Servlet.java
src/main/java/com/httpclient/: HttoClientPostServlet.java  HttpClientDownloadServlet.java  HttpClientGetServlet.java  HttpClientGetServletFlush.java  HttpClientGetServletJsp.java  HttpClientGetServletNoFlush.java  HttpClientParamServlet.java  HttpClientPostServlet.java  HttpClientUploadServlet.java
src/main/java/com/httpclient/HttpclientExternalError/: Error404Servlet.java  Error500Servlet.java  Error901Servlet.java  Error902Servlet.java  Error903Servlet.java  Error904Servlet.java  Error908Servlet.java
src/main/java/com/https/: HttpsClient.java  HttpsServlet.java  InstallCert.java
src/main/java/com/ning/asynchttpclient/: AsyncHttpClientGetServlet.java  AsyncHttpClientPostServlet.java
src/main/java/com/okhttpclient/: OkHttpClientGetServlet.java  OkHttpClientPostServlet.java
src/main/java/com/play/: PlayServlet.java
src/main/java/com/test/: FlushServlet.java  JspServlet.java  NoFlushServlet.java  ParamServlet.java  SimpleHttpServerServlet.java  TestServlet.java  UploadServlet.java  WriteToFileServlet.java
src/main/java/com/test/error/: Error500Servlet.java
src/main/java/com/test/quantile/: QGetServlet.java  QGetServlet2.java  QServlet.java  QuantileP2.java  TestQServlet.java  TestQServlet2.java
src/main/java/com/testHttps/: HelloServlet.java  HelloServlet1.java  HttpsClientTest.java  HttpsServlet.java  InstallCert.java
src/main/webapp/: externalTest.jsp  hello.jsp  index.jsp  quantileTest.jsp  quantileTest2.jsp  readme
src/main/webapp/WEB-INF/: web.xml
